<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSFORM</title>
    <link rel="stylesheet" href="style.css">

    <!-- <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 80vw;
            border: 5px solid purple;

        }
   .box{
    border: 4px solid black;
    height: 300px;
    width: 300px;
    background-color: rgb(255, 253, 253);
    transform: rotate(50deg);
    transform: rotate(0.125turn);
    transform-origin: 0 0;
    transform: rotatez(45deg);
    transform: scalex(1.6);
    transform: skewy(9deg);
    transform: translateX(100%) skewX(9deg) translateY(45%);
    display: flex;
    justify-content:center ;
    align-items: center;
    
   }

    </style> -->
</head>
<body>
    <h1>CSS TRANSFORM PROPERTY</h1>
    <div class="container">
        <div class="box box1 "> ScaleX </div>
        
        <div class="box box2 ">ScaleY </div>
        
        <div class="box box3 ">Scale</div>
        
        <div class="box box4 ">TranslateX </div>
        
        <div class="box box5 ">Translate </div>
        
        <div class="box box6 ">Matrix </div>
        
        <div class="box box7 ">Rotate </div>
        
        <div class="box box8 ">Skew</div>
        
        <div class="box box9 ">SkewX</div>
        
        <div class="box box10 ">SkewY</div>
        
        <div class="box box11 ">Matrix3d</div>
        
        <div class="box box12 ">Translate3d</div>
        
        <div class="box box13 ">RotateX</div>
        
        <div class="box box14 ">RotateY</div>
        
        <div class="box box15">TranslateZ</div>
        
        <div class="box box16 ">RotateZ</div>
        
    </div>
</body>
</html>